<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash">
    
    <Button
        android:id="@+id/iv_jump"
        android:layout_width="@dimen/margin_size50dp"
        android:layout_height="@dimen/margin_sizey23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_size24dp"
        android:background="@drawable/bg_splash_skip"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/splash_skip"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_size14dp" />

    <TextView
        android:id="@+id/iv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_jump"
        android:layout_alignRight="@+id/iv_jump"
        android:layout_below="@+id/iv_jump"
        android:layout_marginTop="@dimen/margin_size3dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_size10dp" />

</RelativeLayout>
