<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

   <GridView 
        android:background="#00FF00"
        android:id="@+id/gv_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">
    </GridView>
    
</RelativeLayout>